.card {
  margin: 0 1em;
}
.card .user-info {
  margin: 0 1em;
}
.card > .title {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: stretch;
  padding: 0 2.4em;
  position: relative;
  margin: 0.5em 0;
}
.card > .title .parallelograms {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  position: inherit;
  padding-bottom: 0.4em;
  z-index: 1;
}
.card > .title .parallelograms span {
  width: 1.3em;
  height: 80%;
  background-color: rgb(246, 202, 69);
  margin-right: -0.2em;
  -webkit-clip-path: polygon(0.7em 0%, 100% 0%, calc(100% - 0.7em) 100%, 0% 100%);
  clip-path: polygon(0.7em 0%, 100% 0%, calc(100% - 0.7em) 100%, 0% 100%);
}
.card > .title .bg-content {
  position: absolute;
  bottom: -0.1em;
  left: 50%;
  transform: translate(-50%, 0) skewX(-8deg);
  color: rgba(255, 255, 255, 0.1);
  font-size: 2.7em;
}
.card > .title .content {
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 1.5em;
  text-align: center;
  position: inherit;
  z-index: 1;
}
.card .status {
  display: flex;
  align-items: center;
  background: url("./images/status.png") no-repeat center center;
  background-size: 110% 160%;
  aspect-ratio: 2.4;
  overflow: hidden;
  margin: 0 1em;
  margin-bottom: 1.5em;
  padding-top: 4em;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 3.5em;
  justify-content: space-around;
}
.card .status .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .status .item .value {
  font-size: 1.8em;
}
.card .status .item .label {
  font-size: 0.95em;
  color: #e2e2e2;
}
.card .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 0.5em 3em;
  margin-bottom: 1.5em;
}
.card .list .item {
  width: 100%;
  position: relative;
}
.card .list .item * {
  position: inherit;
  z-index: 1;
}
.card .list .item::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.2em;
  left: -0.2em;
  width: 100%;
  height: 100%;
  background: rgb(138, 51, 183);
  z-index: 0;
}
.card .list .item .rank {
  position: absolute;
  top: 0.2em;
  left: 0.1em;
  width: 1.5em;
  aspect-ratio: 1;
  background: url("./images/RANK_A.png") no-repeat center center;
  background-size: contain;
  color: white;
  z-index: 2;
}
.card .list .item.rankS::after {
  background: rgb(230, 119, 51);
}
.card .list .item.rankS .rank {
  background-image: url("./images/RANK_S.png");
}
.card .list .item.rankB::after {
  background: rgb(93, 183, 249);
}
.card .list .item.rankB .rank {
  background-image: url("./images/RANK_B.png");
}
.card .list .item .image {
  width: 100%;
  aspect-ratio: 0.8;
  background-color: #e2e2e2;
}
.card .list .item .image img {
  width: 100%;
  display: block;
}
.card .list .item .level {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  color: white;
  text-align: center;
}
.card .list .item .property {
  position: absolute;
  top: 0.2em;
  right: 0.1em;
  width: 1.6em;
  aspect-ratio: 1;
  background-color: #000;
  border-radius: 50%;
  border: solid 0.1em #000;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  z-index: 2;
}
.card .list .item .property.fire {
  background-image: url("./images/IconFire.png");
}
.card .list .item .property.ice {
  background-image: url("./images/IconIce.png");
}
.card .list .item .property.physdmg {
  background-image: url("./images/IconPhysDmg.png");
}
.card .list .item .property.thunder {
  background-image: url("./images/IconThunder.png");
}
.card .list .item .property.dungeon {
  background-image: url("./images/IconDungeonBuffEther.png");
}

/*# sourceMappingURL=index.css.map */
